<!DOCTYPE html>
<html lang="es">

<head> 
    
    <link rel="stylesheet" href="../Pelicula-css/estilosGenerales.css" >
    <link rel="icon" href="../Imagenes/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre 'A Silent Voice', la emotiva película de animación japonesa que narra una historia de bullying, redención y perdón a través de una impactante experiencia visual">
    <title>A Silent Voice</title> 
</head>
<body>
<header> 
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="info.html">Sobre la película</a></li>
            <li><a href="reparto.html">Reparto</a></li>
            <li><a href="produccion.html">Producción</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <h1>Politica de privacidad</h1>
        <figure class="imagenPrincipal">
          <img  src="../Imagenes/principal.jpg" alt="Imagen de Shouya Ishida y Shouko Nishimiya aparecen en la imagen con sus uniformes escolares, rodeados por un cielo azul brillante con burbujas amarillas flotando a su alrededor. Shouko, con su cabello largo y vestimenta oscura, lleva una mochila clara en la espalda, mientras que Shouya, con el cabello corto y despeinado, extiende su mano abierta hacia ella, sugiriendo un momento de conexión y emoción. La escena transmite una sensación de nostalgia y profundidad emocional, característica de la película A Silent Voice">
          <figcaption>Imagen de Shouya Ishida y Shouko Nishimiya</figcaption>
        </figure>
</header>
<main>
    <div class="texto"> 
        
    
        <p>Este sitio fue desarrollado con fines educativos y no recopila datos personales sensibles ni utiliza cookies. Los formularios disponibles solo tienen como objetivo facilitar el contacto, y la información ingresada no se almacena ni se comparte con terceros. Toda interacción con este sitio es segura y se limita a los fines del proyecto académico.</p>
    </div>
</main>
<footer>
    <div class="texto">
        <p>&copy; 2025 - Proyecto de Julián</p>
    </div>
    
    <nav>
        <ul>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="politica.html">Política de Privacidad</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>